/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Project: VECTOR FOR THE PSION 3a          *  Written by: Nick Matthews  *
 *  Module: POPUP DIALOG RESOURCE STRUCTURES *  Date Started: 21 Jan 1997  *
 *    File: POPUP.RH        Type: PSION RSS  *  Date Revised: 24 Jan 1997  *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

    Copyright (c) 1997, Nick Matthews
*/

STRUCT PUCONTROL
{
    WORD rect[4];
    LINK id;  /* String id or class member for PU_CTRL_TEXT */
    WORD type;
    WORD style;
}

STRUCT POPUP
{
    WORD rect[4];
    LEN WORD STRUCT clist[];
}

/* End of POPUP.RH file */

