/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Project: VECTOR FOR THE PSION 3a          *  Written by: Nick Matthews  *
 *  Module: PSION RESOURCE EXTERNALS FILE    *  Date Started: 19 Apr 1997  *
 *    File: VECBLD.RE       Type: RE SOURCE  *  Date Revised: 19 Apr 1997  *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 Used to create the VECBLD.RG Header file.

*/

#include <hwimman.g>
#include <vecbld.g>

_SNAME_MAX

/* End of VECSYM.RE file */
