/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Project: VECTOR FOR THE PSION 3a          *  Written by: Nick Matthews  *
 *  Module: PSION RESOURCE EXTERNALS FILE    *  Date Started: 23 Jan 1997  *
 *    File: VECSYM.RE       Type: RE SOURCE  *  Date Revised: 30 Jan 1997  *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 Used to create the VECSYM.RG Header file.

*/

#include <hwimman.g>
#include <vecsym.g>

_O_SYW_LIBRARY
_O_SYW_NAME
_O_SYW_SCALE
_O_SYW_ROTATE
_O_SYW_MIRROR
_O_SYW_CREATE
_O_SYW_VIEW_SCALE

_PU_CTRL_STATIC
_PU_CTRL_BUTTON
_PU_CTRL_FRAME
_PU_CTRL_TEXT

_PU_STATE_ACTIVE
_PU_STATE_DOWN
_PU_STATE_DISABLED

_PU_TEXT_LEFT
_PU_TEXT_RIGHT
_PU_TEXT_CENTRE

_PU_FRAME_LIGHT
_PU_FRAME_MEDIUM
_PU_FRAME_HEAVY

_C_SCALEDIT

/* End of VECSYM.RE file */
