/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Project: VECTOR FOR THE PSION 3a          *  Written by: Nick Matthews  *
 *  Module: PSION RESOURCE EXTERNALS FILE    *  Date Started: 27 Aug 1996  *
 *    File: VECTOR.RE       Type: RE SOURCE  *  Date Revised: 30 Nov 1998  *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

    Copyright (c) 1996 - 1998, Nick Matthews

 Used to create the VECTOR.RG Header file.

*/

#include <hwimman.g>
#include <vector.g>

_O_COM_EXIT
_O_COM_NEW_FILE
_O_COM_OPEN_FILE
_O_COM_SAVE_AS
_O_COM_SAVE
_O_COM_REVERT
_O_COM_UNDO
_O_COM_REDO
_O_COM_ERASE
_O_COM_GROUP
_O_COM_UNGROUP
_O_COM_EDIT_SYMBOL
_O_COM_MOVE
_O_COM_COPY
_O_COM_SCALE
_O_COM_STRETCH
_O_COM_ROTATE
_O_COM_MIRROR
_O_COM_BREAK
_O_COM_PROPERTY
_O_COM_LINE
_O_COM_POLYLINE
_O_COM_ARC_CENTRE
_O_COM_QUADRANT
_O_COM_ARC_3PT
_O_COM_TEXT
_O_COM_BOX
_O_COM_POLYGON
_O_COM_CIRCLE
_O_COM_SYMBOL
_O_COM_DIM
_O_COM_SET_PREF
_O_COM_SNAP
_O_COM_LAYERS
_O_COM_SET_TEXT
_O_COM_VIEW
_O_COM_JUMP
_O_COM_ZOOM_IN
_O_COM_ZOOM_OUT
_O_COM_ZOOM_TO
_O_COM_SET_PRINT
_O_COM_PRINT
_O_COM_EXIT_LOSE
_O_COM_FIRST
_O_COM_SECOND
_O_COM_THIRD
_O_COM_FOURTH
_O_COM_SET_LIST
_O_COM_ABOUT

_O_COM_CREATE_SYM
_O_COM_UNGROUP_SYM
_O_COM_LIST_SYM

_O_COM_CREATE_CHAR
_O_COM_CREATE_SPACE
_O_COM_UNGROUP_CHAR

_O_COM_SET_CURSOR
_O_COM_SELECT_BOX
_O_COM_MOVEMENT
_O_COM_KEYBOARD
_O_COM_UNITS
_O_COM_PAGE
_O_COM_ORIGIN
_O_COM_MOVE_COPY
_O_COM_JUMP_BOX
_O_COM_ACTIVE_UNDO
_O_COM_SET_ZOOM

_O_COM_ZOOM_BOX
_O_COM_ZOOM_EXTENT
_O_COM_ZOOM_ACTUAL
_O_COM_ZOOM_WIDTH
_O_COM_ZOOM_HEIGHT
_O_COM_ZOOM_FACTOR

_O_COM_DIM_HORIZ
_O_COM_DIM_VERT
_O_COM_DIM_ALIGN
_O_COM_DIM_ANGLE
_O_COM_DIM_RADIUS
_O_COM_DIM_DIA

_O_COM_JMP_ABS
_O_COM_JMP_CUR_CART
_O_COM_JMP_CUR_POLAR
_O_COM_JMP_LAST_CART
_O_COM_JMP_LAST_POLAR
_O_COM_JMP_END
_O_COM_JMP_MID
_O_COM_JMP_INTERSECT
_O_COM_JMP_CENTRE
_O_COM_JMP_QUAD
_O_COM_JMP_PERP
_O_COM_JMP_TANGENT

/* Other constants */
_UNAME_MAX
_UNIT_NAME_MAX
_VERSION

_C_DSCALED

/* End of VECTOR.RE file */
