Copyright (c) 1997, 1998 Nick Matthews, KizzyCo

This program is copyright protected. You may try Vector for
up to 30 days, after that time you must register to
continue to use it. To register, see the 'How to register'
section in the index.

The unregistered version of Vector may be freely
distributed with only two restrictions:

1)  All the files listed in the ReadMe.txt file that
accompanied this program must be included and must be
unmodified. If you do not have the ReadMe.txt file then
contact the author - see the "About KizzyCo" topic in the
help index.

2)  It must be clear that any charges made are for the
media and distribution only.

On no account may any registration code or registration
file be distributed.

Anyone intending to distribute this program is advised to
contact the author to ensure that they have the latest
version.

THIS PROGRAM IS PROVIDED \"AS IS\" WITHOUT ANY
WARRANTY, EXPRESSED OR IMPLIED, INCLUDING BUT
NOT LIMITED TO FITNESS FOR A PARTICULAR PURPOSE.
UNDER NO CIRCUMSTANCES WILL THE AUTHOR (Nick Matthews)
BE HELD RESPONSIBLE FOR LOSS OF DATA, DAMAGE TO
SOFTWARE/HARDWARE, OR ANY OTHER TYPE OF LOSS OR
DAMAGE AS A DIRECT OR INDIRECT RESULT OF USING
THIS SOFTWARE.

