# Registration details

Vector is shareware, you may use Vector for up to 30 days,
after which time you must register.

In return for the registration fee you will receive a
registration code which is entered into Vector. This will
remove the start up and shut down nag screens and entitle
you to full support. The code will be valid for future
versions and for the planned Psion Series 5 version of
Vector.

Registered users are also invited to join in the beta test
program when new versions are being prepared. This will
require Internet access.

You may register in one of the following ways:-

UK Stirling: 15 UK pound

  Send 15 UK pound cheque, money order (or cash at your own
  risk) to:

    Nick Matthews
    KizzyCo
    74 High Street
    Ardingly
    West Sussex. RH17 6TD
    England

US Dollar: $30

  By Credit Card, check, money order or cash via RegNet. Be
  sure to include all of your contact information with your
  payment. Make checks (drawn on a US bank) payable to
  RegNet. Quote RegNet #:1632

    RegNet
    24303 Walnut Street, Suite 200
    Newhall, CA  91321-2900
    U.S.A.

    email: orders@swregnet.com
    USA phone number: 1 800 WWW2REG (1 800 999-2734)
    International number: (805) 288-1827.

  RegNet can also accept credit card orders via the World
  Wide Web:   http://www.reg.net/product.asp?ID=1632

Other currency or Credit Cards: Equivalent to $30 US

  Register by Credit Card via RegNet.

If you have an email address quote this and receive the
registration code faster via email.

