# Getting started

Vector is (not supprisingly) a vector based drawing
program.

Until you are familiar with the commands, it is recommended
that the 'Info Window' is switched "On" when creating or
editing drawings, the top two lines show what the program
is expecting you to do next.

Use 'Preferences' on the 'Settings' menu to set the
prefered units, page size and other general settings.

Use the 'Draw' and 'Object' menus to create the elements
that make up drawing. Use the 'Edit' and 'Modify' menus to
select and make changes to the elements you have created.

Full instructions on using this program can be found in the
Vector Manual. A Psion Word version accompanies this
program and a HTML version may be viewd on-line or
downloaded from http://www.kizzyco.com/.