# Technical Support

Obtain support for the Vector program using any of the
following methods, in order of preference:-

  The World Wide Web: http://www.kizzyco.com/

    This site will be kept up to date with the latest
    information on the programs and their manuals. A FAQ
    (Frequently Asked Question), Hints and Tips and a
    Troubleshooting area will be set up as needed.

  Email: support@kizzyco.com

  Cix:  The UK conferencing system. Join the vector
        conference.

  Post: Vector Support
        KizzyCo
        74 High Street
        Ardingly
        West Sussex. RH17 6TD
        England

  Phone: +44 (0) 1444 892560
    Between 10am and 9pm UK time

